#Robocode window sizes
#Sat Nov 21 22:23:51 PST 2020
net.sf.robocode.ui.dialog.PreferencesDialog=273,281,893,337
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=263,103,913,694
